{
  "name": "subscriptions-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Liran Tal <liran.tal@gmail.com>",
  "dependencies": {
    "aws-sdk": "^2.162.0",
    "boom": "5.2.0",
    "pino": "^4.10.2",
    "statuses": "^1.4.0",
    "web-push": "^3.2.5"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.26"
  }
}